server {
        
        # SSL configuration
        #
        listen 9000 ssl default_server;
        listen [::]:9000 ssl default_server;

        # ssl_certificate ./ssl/nginx-selfsigned.crt;
        # ssl_certificate_key ./ssl/nginx-selfsigned.key;

        ssl_certificate ./ssl/smartbothub.crt;
        ssl_certificate_key ./ssl/smartbothub.key;

        underscores_in_headers  on;

        error_page 497 https://$http_host$request_uri;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web:9000;
        }
}
